<!doctype html>
<html lang="en">
<head>
<title>GET VIDEO</title>
<meta charset="utf-8">
 <script src="function.js" type="text/javascript"> </script>
</head>
<body onload="getMedia()">
<video id="video" width="500px" height="500px" autoplay="autoplay"></video>
<canvas id="canvas" width="500px" height="500px"></canvas>
<button id="snap" onclick="takePhoto()">takePhoto</button>
</body>
</html>