<!DOCTYPE html>  
<html>  
<head>  
<meta charset="UTF-8">  
<title></title>  
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<script src="Rfunzione.js" type="text/javascript"> </script>
<link rel="alternate" href="registrazione.html" type="text/html">
		<script src="rest.js" type="text/javascript"> </script>    
</head>  
<body>  
    <img id="preview" style="height: 200px; width: 200px;"/>  
    <br />  
    <input type="file" name="file" onchange="imgPreview(this)"  />  
</body>  
</html>  

</body>